NG-Excersices/NG-#2/Maltese-NG-Ex#2.rnc

start = xml
xml = element xml {metadata, (stage | sp)+ }
metadata = element metadata {(title, broadcastInfo, author+, composer, director, scriptSource, audio, voices, roles)*}
title = element title {media, text}
media = attribute media {"radioscript" | "novel" | "music"}
broadcastInfo = element broadcastInfo {text, date}
date = element date{when, text}
when = attribute when {text}
author = element author {media, text}
composer = element composer {media, text}
director = element director {text}
scriptSource = element scriptSource {text}
audio = element audio {text}
voices = element voices {actor+}
actor = element actor {text}
roles = element roles {character+}
character = element character {gender, text}
gender = attribute gender {"f" | "m"}
stage = element stage {(type, n)?, text+}
type = attribute type {"scene" | xsd:integer}
n = attribute n {xsd:integer}
sp = element sp {n, text, mixed{(speaker | stage | actor)*}}
speaker = element speaker {text}
